locales/zh/translation.json (before)
{
  "header": {
    "home": "首页",
    "blocks": "区块",
    "events": "事件",
    "transactions": "交易",
    "ecosystems": "生态圈",
    "faq": "常见问题",
    "changeLanguage": "更改语言",
    "changeNetwork": "切换网络"
  },
  "footer": {
    "content": "版权所有"
  },
  "home": {
    "explorer": "浏览器",
    "search": "查找",
    "searchHint": "请输入区块/交易/创建者的哈希, 或者区块高度",
    "searchNotFound": "对不起, 查无此页.",
    "searchNotFoundDetail": "请返回重试或者回到<a href=\"/\">首页</a>.",
    "viewAll": "更多",
    "ExploreBlocks": "最新区块",
    "ExploreTransactions": "最新交易",
    "EpochStartTime": "Epoch开始时间",
    "StartEndBlock": "开始 - 结束 区块",
    "TargetBlockTime": "目标区块时间(秒)",
    "CurrentHashRate": "当前全网算力(哈希/秒)",
    "": ""
  },
  "block": {
    "title": "区块",
    "NoBlockData": "没有区块数据",
    "Height": "高度",
    "Author": "创建者",
    "Difficulty": "难度",
    "ParentHash": "父块哈希",
    "Transactions": "交易量",
    "Uncles": "叔块",
    "": ""
  },
  "transaction": {
    "title": "交易",
    "NoTransactionData": "没有交易数据",
    "Type": "类型",
    "BlockHash": "区块哈希",
    "BlockHeight": "区块高度",
    "StateRootHash": "根哈希",
    "Status": "状态",
    "Sender": "发送方",
    "FunctionModuleName": "模块名",
    "FunctionName": "函数名",
    "arg0": "参数0",
    "arg1": "参数1",
    "arg2": "参数2",
    "": ""
  },
  "event": {
    "title": "事件",
    "NoEventData": "没有事件数据",
    "Data": "数据",
    "Key": "键值",
    "Seq": "序号",
    "": ""
  },
  "uncle": {
    "NoUncleData": "没有叔块数据",
    "": ""
  },
  "ecosystems": {
    "cards": {
      "title_0": "Starcoin",
      "description_0": "分层智能合约和去中心化金融网络",
      "title_1": "Starcoin 白皮书",
      "description_1": "Starcoin受到比特币的启发，具有增强的安全性和合理的性能。我们通过改进PoW算法并引入多层网络，继承了比特币卓越的安全机制并提供了高交易吞吐量功能。此外，我们创建了一个分层的智能合约模型，可以保证基础加密货币的安全性和稳定性，并能够满足DApp的性能要求。",
      "title_2": "Starcoin 开发者论坛",
      "description_2": "路线图，功能，安装，从源代码构建，由docker运行，运行/加入网络，使用starcoin控制台，首次交易，运行自定义链网络，部署移动合同，用户定义令牌，形式验证，带有Dao的升级模块，账户管理 ， 关键概念..."
    }
  },
  "faq": "## Starcoin 是什么?\n\nStarcoin 是一个分层的，去中心化的区块链系统。\n\n## 白皮书有吗？\n\n有。 可以在 Starcoin 官网下载: http://starcoin.org/\n\n## Starcoin 采用什么共识？\n\nStarcoin 一层使用 POW 共识算法。\n\n## 使用什么语言编写合约？\n\nStarcoin 采用和 [diem](https://github.com/diem/diem) 相同的合约语言： [Move](https://github.com/diem/diem/master/language/move-lang) 。\nMove 是专门为链上资产所设计的合约语言。合约可以做形式化验证，相比 Solidity，有更高的安全性。\n\n## Starcoin 代币模型是怎么样的？\n\nSTC 是 Starcoin 的原生代币，采用和 Bitcoin 类似的代币发放模型：每四年减半。\n\n## Starcoin 有自己的 Token 标准吗，类似 ERC20 ？\n有。 Starcoin 内置了 Token 合约，定义了一系列 Token 标准。 开发者可以基于该合约开发自己的 Token。\n\n## Starcoin 支持去中心化治理吗？\n\n支持。 Starcoin 内置了 DAO 合约，可用来对链本身的参数做去中心化的治理。\n同时开发者自定义的 Token 也可以接入该 DAO 标准，从而实现 Token 的 DAO 功能。\n\n## Starcoin 支持多签账户吗？\n\n支持。",
  "common": {
    "Hash": "哈希",
    "Time": "时间",
    "GasUsed": "Gas消耗",
    "": ""
  },
  "countdown": {
    "day": "天",
    "hour": "时",
    "minute": "分",
    "second": "秒",
    "countdown": "上线倒计时",
    "launchtime": "预计上线时间: ",
    "gettime": "正在获取时间...",
    "title": "Starcoin 主网上线剩余区块数",
    "barnardBlock": "Barnard 网络最新区块高度: ",
    "mainnetBlock": "Starcoin 主网上线高度: ",
    "eventsline": "大事记"
  }
}

locales/zh/translation.json (after)
{
  "header": {
    "home": "首页",
    "blocks": "区块",
    "events": "事件",
    "transactions": "交易",
    "ecosystems": "生态圈",
    "faq": "常见问题",
    "changeLanguage": "更改语言",
    "changeNetwork": "切换网络"
  },
  "footer": {
    "content": "版权所有"
  },
  "home": {
    "explorer": "浏览器",
    "search": "查找",
    "searchHint": "请输入区块/交易/创建者的哈希, 或者区块高度",
    "searchNotFound": "对不起, 查无此页.",
    "searchNotFoundDetail": "请返回重试或者回到<a href=\"/\">首页</a>.",
    "viewAll": "更多",
    "ExploreBlocks": "最新区块",
    "ExploreTransactions": "最新交易",
    "EpochStartTime": "Epoch开始时间",
    "StartEndBlock": "开始 - 结束 区块",
    "TargetBlockTime": "目标区块时间(秒)",
    "CurrentHashRate": "当前全网算力(哈希/秒)",
    "": ""
  },
  "block": {
    "title": "区块",
    "NoBlockData": "没有区块数据",
    "Height": "高度",
    "Author": "创建者",
    "Difficulty": "难度",
    "ParentHash": "父块哈希",
    "Transactions": "交易量",
    "Uncles": "叔块",
    "": ""
  },
  "transaction": {
    "title": "交易",
    "NoTransactionData": "没有交易数据",
    "Type": "类型",
    "BlockHash": "区块哈希",
    "BlockHeight": "区块高度",
    "StateRootHash": "根哈希",
    "Status": "状态",
    "Sender": "发送方",
    "FunctionModuleName": "模块名",
    "FunctionName": "函数名",
    "arg0": "参数0",
    "arg1": "参数1",
    "arg2": "参数2",
    "": ""
  },
  "event": {
    "title": "事件",
    "NoEventData": "没有事件数据",
    "Data": "数据",
    "Key": "键值",
    "Seq": "序号",
    "": ""
  },
  "uncle": {
    "NoUncleData": "没有叔块数据",
    "": ""
  },
  "ecosystems": {
    "cards": {
      "title_0": "Starcoin",
      "description_0": "分层智能合约和去中心化金融网络",
      "title_1": "Starcoin 白皮书",
      "description_1": "Starcoin受到比特币的启发，具有增强的安全性和合理的性能。我们通过改进PoW算法并引入多层网络，继承了比特币卓越的安全机制并提供了高交易吞吐量功能。此外，我们创建了一个分层的智能合约模型，可以保证基础加密货币的安全性和稳定性，并能够满足DApp的性能要求。",
      "title_2": "Starcoin 开发者论坛",
      "description_2": "路线图，功能，安装，从源代码构建，由docker运行，运行/加入网络，使用starcoin控制台，首次交易，运行自定义链网络，部署移动合同，用户定义令牌，形式验证，带有Dao的升级模块，账户管理 ， 关键概念..."
    }
  },
  "faq": "## Starcoin 是什么?\n\nStarcoin 是一个分层的，去中心化的区块链系统。\n\n## 白皮书有吗？\n\n有。 可以在 Starcoin 官网下载: http://starcoin.org/\n\n## Starcoin 采用什么共识？\n\nStarcoin 一层使用 POW 共识算法。\n\n## 使用什么语言编写合约？\n\nStarcoin 采用和 [diem](https://github.com/diem/diem) 相同的合约语言： [Move](https://github.com/diem/diem/master/language/move-lang) 。\nMove 是专门为链上资产所设计的合约语言。合约可以做形式化验证，相比 Solidity，有更高的安全性。\n\n## Starcoin 代币模型是怎么样的？\n\nSTC 是 Starcoin 的原生代币，采用和 Bitcoin 类似的代币发放模型：每四年减半。\n\n## Starcoin 有自己的 Token 标准吗，类似 ERC20 ？\n有。 Starcoin 内置了 Token 合约，定义了一系列 Token 标准。 开发者可以基于该合约开发自己的 Token。\n\n## Starcoin 支持去中心化治理吗？\n\n支持。 Starcoin 内置了 DAO 合约，可用来对链本身的参数做去中心化的治理。\n同时开发者自定义的 Token 也可以接入该 DAO 标准，从而实现 Token 的 DAO 功能。\n\n## Starcoin 支持多签账户吗？\n\n支持。",
  "common": {
    "Hash": "哈希",
    "Time": "时间",
    "GasUsed": "Gas消耗",
    "": ""
  },
  "countdown": {
    "day": "天",
    "hour": "时",
    "minute": "分",
    "second": "秒",
    "countdown": "上线倒计时",
    "launchtime": "预计上线时间: ",
    "gettime": "正在获取时间...",
    "title": "Starcoin 主网上线剩余区块数",
    "barnardBlock": "Barnard 网络最新区块高度: ",
    "mainnetBlock": "Starcoin 主网上线高度: ",
    "eventsline": "大事记"
  },
  "account": {
    "address": "地址",
    "notOnchain": "不在 Starcoin 链上"
  }
}

locales/zh/translation.json (diff)
@@ -95,5 +95,9 @@
     "barnardBlock": "Barnard 网络最新区块高度: ",
     "mainnetBlock": "Starcoin 主网上线高度: ",
     "eventsline": "大事记"
+  },
+  "account": {
+    "address": "地址",
+    "notOnchain": "不在 Starcoin 链上"
   }
 }
